{
  "fitbit": {
    "appUUID": "0dae2bb0-0155-4af4-9a4a-c13e778acbfb",
    "appType": "app",
    "appDisplayName": "Water Bottle",
    "iconFile": "resources/icon.png",
    "wipeColor": "#00bcd4",
    "requestedPermissions": [
      "run_background"
    ],
    "buildTargets": [
      "meson"
    ],
    "i18n": {
      "en": {
        "name": "Water Bottle"
      }
    }
  },
  "devDependencies": {
    "@fitbit/sdk": "~3.1.0",
    "eslint": "^6.2.1"
  }
}
